name=ESP32Helper
version=1.0.0
author=Hasbi GÜREL <hasbi.98.gurel@gmail.com>
maintainer=Hasbi GÜREL <hasbi.98.gurel@gmail.com>
sentence=ESP32 projeleri için WiFi, OTA, Web Arayüzü ve dinamik kontrol yönetimi sunan yardımcı kütüphane.
paragraph=Bu kütüphane, WiFi bağlantısını otomatik yönetir, AP modu sunar, 3 farklı OTA (Arduino, Web, URL) güncelleme seçeneği sağlar ve dinamik olarak butonlar ve mesajlaşma alanı ekleyebileceğiniz, WebSocket tabanlı bir web paneli oluşturur.
category=Communication
url=https://github.com/HasbiGurel/ESP32Helper
architectures=esp32
depends=WebSockets